<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <title>form</title>
        <style>
            table{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <center>
            <h1 class="h1">*comapny name*</h1>
            <div class="div2">
                    <a href="">Button 1</a>
                    <a href="">Button 2</a>
                    <a href="">Button 3</a>
                    <a href="">Button 4</a>
                    <a href="">Button 5</a>
                  </div>
            </div>
            <br><br>
            <table class="table1">
                <form action="submit_form.php" method="post">  <tr>
                    <th     colspan="2">Registration Form</th>
                  </tr>
                  <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" required></td>
                  </tr>
                  <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" required></td>
                  </tr>
                  <tr>
                    <td>Phone Number:</td>
                    <td><input type="tel" name="phone"></td> </tr>
                  <tr>
                    <td colspan="2" style="text-align: center;">
                      <button type="submit">Register</button>
                    </td>
                  </tr>
                </form>
              </table>
        </center>
        <p class="heading1">
        </p>
    </body>
    <script>
        
    </script>
</html>